<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border {
            border: 1px solid black
        }

        div {
            width: 200px;
            height: 200px;
            padding: 10px 20px 30px 40px;
            background-color: transparent;
            background: url(pi.png);
            /* background-size: cover; */
            background-size: contain;
            background-repeat: no-repeat;
        }

        span {
            display: block;
            width: 100px;
            height: 100px;
        }

        input {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="border">HTML</div>
    <span class="border">CSS</span>
    <span class="border">JAVASCRIPT</span>
    <input type="text" placeholder="입력해">
</body>
</html>