<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin-bottom: 40px;
        }
        .child {
            width: 100px;
            height: 100px;
            border: 1px dotted red;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }
        .child2 {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px dotted blue;
            margin-top: 20px;
            margin-right: 20px;
        }
        .child3 {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px dotted purple;
            /* 마진병합은 상하면 이루어지고 좌우는 없다*/
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <!-- 인라인 블록을 쌓으면 옆 공간이 부족할 때 아래로 내려가고 아래로 공간이 부족하면 넘친다. -->
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <div class="child2"></div>
    <div class="child3"></div>
</body>
</html>